<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--jQuery Plugin-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!--Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Jquery stuff -->
    <!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> -->
    <!--<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> -->

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>

    <!--Custom JavaScript-->
    <script src="js/script.js"></script>

    <title>Pathfinding Debugger Project</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <!-- Custom styles for ths template -->
    <link href="style.css" rel="stylesheet">

    <!-- Our Scripts -->
    <script src="js/Utility/svgelement.js"></script>
    <script src="js/GridVisualizer.js"></script>
    <script src="js/Utility/observable.js"></script>
    <script src="js/DebugCommand.js"></script>
    <script src="js/jquery.fullscreen-min.js"></script>

</head>


<body>

<!--Navbar-->
<nav id="nav">
    <div class="nav-wrapper">
        <div class="row">
            <div class="col-sm-5 col-md-10 col-lg-10"><a href="#" class="brand-logo">Pathfinding Debugger</a></div>
            <div class="col-sm-2 col-md-1 col-lg-1"><a href="#">Debugger</a></div>
            <div class="col-sm-2 col-md-1 col-lg-1"><a href="#">About Us</a></div>
        </div>
    </div>
</nav>

<div class="main">
    <div class="header">
        <h3>A research project by Jay and Surayez</h3>

    </div>
</div>

<!-- Wrap the rest of the page in another container to center all the content -->

<div class="debugger" id="debugger">
    <!-- Three columns of text below the carousel -->
    <div class="row top-bar">
        <div class="btn2 col-sm-1 col-md-1 col-lg-1">
            <a class="playbtn btn"><i class="material-icons">play_circle_outline</i></a>
            <span style="padding-left: 10px">Run</span>
        </div>
        <div class="btn3 col-sm-1 col-md-1 col-lg-1">
            <a class="stepbtn btn"><i class="material-icons">redo</i></a>
            <span style="padding-left: 10px">Step</span>
        </div>
        <div class="btn4 col-sm-1 col-md-1 col-lg-1">
            <a class="pausebtn btn"><i class="material-icons">pause_circle_outline</i></a>
            <span style="padding-left: 10px">Pause</span>
        </div>
        <div class="btn5 col-sm-2 col-md-2 col-lg-2">
            <a class="changeSpeed dropdown-button btn"  href='#' data-activates='speedOptions'><i class="material-icons">flash_on</i></a>
            <span style="padding-left: 10px">Change Speed</span>
        </div>

        <!--DropdownItems-->
        <ul id='speedOptions' class='dropdown-content'>
            <li><a onclick="changeSpeed(500)" style="color: #7592B5">Slow</a></li>
            <li><a onclick="changeSpeed(100)" style="color: #7592B5">Moderate</a></li>
            <li><a onclick="changeSpeed(1)" style="color: #7592B5">Fast</a></li>
        </ul>

        <div class="btn3 col-lg-3 col-md-3 col-ls-3" style="margin: 10px">
            <p>Map Name and Algorithm</p>
        </div>
        <div class="btn4 col-sm-1 col-md-1 col-lg-1">
            <a class="fullScreenbtn btn"><i class="material-icons">personal_video</i></a>
            <span style="padding-left: 10px">Full Screen</span>
        </div>

        <!--<div class="btn3 col-lg-2 col-md-2 col-ls-2" style="margin: 10px">-->
        <!--&lt;!&ndash;<button id="dataLoader" class="btn" style="width: 100%">Load Data</button>&ndash;&gt;-->
        <!--</div>-->

        <div id="uploadzone" class="uploadbtn col-sm-2 col-md-2">
            <!--<button id="uploader" class="btn">Upload</button>-->
            <button data-target="modal1" class="btn modal-trigger" style="width: 100%">Upload JSON</button>

        </div>
    </div>

    <!-- Input Modal -->
    <div id="modal1" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Enter JSON here:</h4>
            <form id='nameForm' style="height: 90%;">
                <!--<input id='nameField' type='text' maxlength='25'></input>-->
                <textarea id="JSONinput" placeholder="Paste your JSON here..." value=></textarea>
            </form>
        </div>

        <div class="modal-footer">
            <button id="defaultSubmit" class="modal-action modal-close btn" type='button' style="width:150px">Load Default</button>
            <button class="modal-close btn" type='button'>Cancel</button>
            <button id='submit1btn' class="modal-action modal-close btn" type='button'>Submit</button>
        </div>

    </div>

    <div id="graphBox" style="width:100%" class="graphBox row">
        <h4>Graph:</h4>
        <div id="graph" class="graph col-lg-8">
            <svg id="svg" width="100%" height="100%">
                <g id="viewport"></g>
            </svg>
        </div>
        <div class="lists col-lg-3">
            <div class="row">
            </div>
            <div class="row">
                <h4>Open List:</h4>

                <!--OpenList console-->
                <div id="openList" class="col-lg-6">

                </div>

            </div>
            <div class="row">
                <h4>Closed List:</h4>

                <!--ClosedList console-->
                <!--<div class="lists closedList col-lg-6">-->
                <div id="closedList" class="col-lg-6">
                    <!--<ol>-->
                    <!--<div id="closedListConsole"></div>-->
                    <!--</ol>-->
                    <!--</ol>-->
                </div>

            </div>

            <div class="row">
                <h4>Legend:</h4>
                <div id="legend" class="col-lg-6">
                    <ul><li><div id="id1" class="legendItems"></div><span> - Explorable area</span></li>
                        <li><div id="id2" class="legendItems"></div><span> - Boundaries/Walls</span></li>
                        <li><div id="id3" class="legendItems"></div><span> - Expanded Nodes</span></li>
                        <li><div id="id4" class="legendItems"></div><span> - Frontier Nodes</span></li>
                    </ul>
                </div>

            </div>


        </div>
    </div>

    <div class="eventDec row">
        <h4>Event Log:</h4>
    </div>

    <!--Event Log Console-->
    <div id="eventLog" class="eventLog row">
        <ol>
            <div id="eventList"></div>
        </ol>
    </div>

</div>


<!--Footer-->
<div class="footer">
    <p>As part of the units: FIT1041 and FIT2028 at Monash University, this is a research project supervised by Daniel Harabor and Michael Wybrow, and conducted by Jay John Wingate and Surayez Rahman</p>
    <h4>Developed at Monash University <img width="40px" height="40px" src="images/monash.png"></h4>
</div>

<script src="js/jquery-svgpan.js"></script>
<script> $('svg').svgPan('viewport'); </script>
</body>
</html>

<style>

/* CSS
-------------------------------------------------- */
/* Padding below the footer and lighter body text */


body {
padding-bottom: 40px;
color: #5a5a5a;
}

#nav {
background-color: #889DB5;
padding: 5px;
}

.nav-wrapper a{
margin-left: 10px;
}

.nav-wrapper a:hover{
color: #fff;
text-decoration: none;
}

.main{
padding: 5px;
}

.header{
padding:10px;
text-align: center;
color: #607185;
}

.debugger{
width: 95%;
height: 100%;
margin: 10px auto;
border:1px solid #889DB5;
padding:5px;
overflow: scroll;
}

.top-bar{
width: 100%;
padding: 5px;
display: inline-block;
}

.row{
padding:0px;
margin: 0px;
}

.btn{
margin: 10px;
background-color: #889DB5;
height:50px;
width: 80px;
padding: 0px 5px 0px 5px ;
}

.footer{
padding: 10px;
text-align:center;
}

.graph{
border: groove #889DB5;
margin: 10px;
height: 700px;
}


#openList{
border: groove #889DB5;
height: 200px;
width: 100%;
overflow: scroll;

}

#closedList{
border: groove #889DB5;
height: 200px;
width: 100%;
overflow: scroll;

}


#legend{
border: groove #889DB5;
height: 130px;
width: 100%;
padding: 2px;
}

#legend ul li{
padding: 2px;
}

#id1{
width: 20px;
height: 20px;
background-color: #ffffff;
display: inline-block;
border: 1px solid #000000;
}

#id2{
width: 20px;
height: 20px;
background-color: #000000;
display: inline-block;
/*done*/
}

#id3{
width: 20px;
height: 20px;
background-color: #5bc0de;
display: inline-block;
}

#id4{
width: 20px;
height: 20px;
background-color: #3b6ade;
display: inline-block;
}

.eventLog{
border: groove #889DB5;
width: 98%;
margin: 10px;
height: 220px;
padding: 5px;
overflow: scroll;
background-color: #ffffff;
/*position: fixed;*/
/*bottom: 0px;*/
}

.eventDec{
padding: 10px 10px 2px 10px;
}

.graphBox h4{
padding-left: 10px;
width: 100%;
overflow: scroll;
}

.eventLog ol{
padding: 2px 5px 2px 60px;
}

.btn i{
font-size: 35px;
padding: 0px;
}

.btn:active{
background: #fff;
}

.changeSpeed{
width: 100%;
}

.eventPart{
padding: 5px;
margin: 10px;
}

#eventList li:hover{
background-color: #297ba4;
color: #000;
}

#eventList li:focus{
background-color: #297ba4;
color: #000;
}

.modal .modal-footer{
height: 70px;
}

#nameForm textarea {
width: 100%;
height: 100%;
padding: 12px 20px;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
background-color: #f8f8f8;
font-size: 16px;
resize: none;
}

</style>